apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- kyverno-git-repository.yaml
- kyverno-kustomization.yaml
- ocirepository.yaml
- kyverno-policies-kustomization.yaml
